#!/bin/bash
# Begin LSF directives
#BSUB -P stf011
#BSUB -J gnn
#BSUB -o logs/gnn.o%J
#BSUB -W 2:00
#BSUB -nnodes 10
#BSUB -alloc_flags "nvme smt4"
#BSUB -N
# End LSF directives and begin shell commands

nnodes=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)

# SummitDev
export PATH=/gpfs/alpine/proj-shared/stf011/atsaris/summit_envs/ibm_clone_torchgeo_env_new_sumDev/conda_env/bin/:$PATH 
export LD_LIBRARY_PATH=/gpfs/alpine/proj-shared/stf011/atsaris/summit_envs/ibm_clone_torchgeo_env_new_sumDev/conda_env/bin/:$LD_LIBRARY_PATH

jsrun -n${nnodes} -a4 -c20 -g4 -r1 --smpiargs "off" --bind=proportional-packed:5 --launch_distribution=packed stdbuf -o0 \
    python train.py --rank-gpu -d nccl configs/mpnn_md_summit_0.yaml
